BootstrapEndpoint:
  get:
    operationId: bootstrap
    summary: Bootstrap Cruise Control.
    parameters:
      - name: start
        in: query
        description: Timestamp in millisecond of earliest metrics sample to load during bootstrap.
        schema:
          type: integer
          format: int64
          default: -1
          minimum: -1
      - name: end
        in: query
        description: Timestamp in millisecond of latest metrics sample to load during bootstrap, current time will be used
                     if this parameter is not specified.
        schema:
          type: integer
          format: int64
          minimum: 0
      - name: clearmetrics
        in: query
        description: Whether to clear the collected metric samples during bootstrap.
        schema:
          type: boolean
          default: false
      - name: developer_mode
        in: query
        description: Whether to run the request in developer mode.
        schema:
          type: boolean
          default: false
      - name: json
        in: query
        description: Whether to return in JSON format or not.
        schema:
          type: boolean
          default: false
      - name: get_response_schema
        in: query
        description: Whether to return JSON schema in response header or not.
        schema:
          type: boolean
          default: false
      - name: doAs
        in: query
        description: The user specified by a trusted proxy in that authentication model.
        schema:
          type: string
    responses:
      '200':
        description: Successful admin response.
        content:
          application/json:
            schema:
              $ref: '../responses/bootstrapResult.yaml#/BootstrapResult'
          text/plain:
            schema:
              type: string
      # Response for all errors
      default:
        description: Error response.
        content:
          application/json:
            schema:
              $ref: '../responses/errorResponse.yaml#/ErrorResponse'
          text/plain:
            schema:
              type: string
