KafkaClusterStateEndpoint:
  get:
    operationId: kafkaClusterState
    summary: Retrive the current Kafka cluster state.
    parameters:
      - name: topic
        in: query
        description: Topic regex to filter partition information in response.
        schema:
          type: string # topics regex
          default: null
          example: "myTopic.*"
      - name: verbose
        in: query
        description: Return detailed state information.
        schema:
          type: boolean
          default: false
      - name: json
        in: query
        description: Whether to return in JSON format or not.
        schema:
          type: boolean
          default: false
      - name: get_response_schema
        in: query
        description: Whether to return JSON schema in response header or not.
        schema:
          type: boolean
          default: false
      - name: doAs
        in: query
        description: The user specified by a trusted proxy in that authentication model.
        schema:
          type: string
    responses:
      '200':
        description: Current Kafka cluster state.
        content:
          application/json:
            schema:
              $ref: '../responses/kafkaClusterState.yaml#/KafkaClusterState'
          text/plain:
            schema:
              type: string
      # Response for all errors
      default:
        description: Error response.
        content:
          application/json:
            schema:
              $ref: '../responses/errorResponse.yaml#/ErrorResponse'
          text/plain:
            schema:
              type: string
