ReviewEndpoint:
  post:
    operationId: review
    summary: Reivew pending Cruise Control requests.
    parameters:
      - name: approve
        in: query
        description: Approve one or more pending Cruise Control requests.
        schema:
          type: array
          items:
            type: integer
            format: int32
          example: [1, 2, 3]
      - name: discard
        in: query
        description: Reject one or more pending Cruise Control requests.
        schema:
          type: array
          items:
            type: integer
            format: int32
          example: [4, 5, 6]
      - name: reason
        in: query
        description: Reason of approval or rejection.
        schema:
          type: string
          default: null
      - name: json
        in: query
        description: Whether to return in JSON format or not.
        schema:
          type: boolean
          default: false
      - name: get_response_schema
        in: query
        description: Whether to return JSON schema in response header or not.
        schema:
          type: boolean
          default: false
      - name: doAs
        in: query
        description: The user specified by a trusted proxy in that authentication model.
        schema:
          type: string
    responses:
      '200':
        description: Successful review response.
        content:
          application/json:
            schema:
              $ref: '../responses/reviewResult.yaml#/ReviewResult'
          text/plain:
            schema:
              type: string
      # Response for all errors
      default:
        description: Error response.
        content:
          application/json:
            schema:
              $ref: '../responses/errorResponse.yaml#/ErrorResponse'
          text/plain:
            schema:
              type: string
