StopProposalExecutionEndpoint:
  post:
    operationId: stopProposalExecution
    summary: Stop ongoing execution in Cruise Control.
    parameters:
      - name: force_stop
        in: query
        description: If true, stop execution forcefully by deleting the /admin/partition_reassignemt, /preferred_replica_election
                     and /controller zNodes in Zookeeper.
        schema:
          type: boolean
          default: false
      - name: stop_external_agent
        in: query
        description: If true, stop any ongoing execution even if it is started by an external agent. If false, only stop
                     execution started by the current CC instance. This parameter would only be honored with Kafka 2.4 or above.
        schema:
          type: boolean
          default: true
      - name: review_id
        in: query
        description: Review id for 2-step verification.
        schema:
          type: integer
          format: int32
          minimum: 0
      - name: json
        in: query
        description: Whether to return in JSON format or not.
        schema:
          type: boolean
          default: false
      - name: get_response_schema
        in: query
        description: Whether to return JSON schema in response header or not.
        schema:
          type: boolean
          default: false
      - name: doAs
        in: query
        description: The user specified by a trusted proxy in that authentication model.
        schema:
          type: string
    responses:
      '200':
        description: Successful admin response.
        content:
          application/json:
            schema:
              $ref: '../responses/stopProposalResult.yaml#/StopProposalResult'
          text/plain:
            schema:
              type: string
      # Response for all errors
      default:
        description: Error response.
        content:
          application/json:
            schema:
              $ref: '../responses/errorResponse.yaml#/ErrorResponse'
          text/plain:
            schema:
              type: string
