UserTasksEndpoint:
  get:
    summary: Get the recent user tasks from cruise control.
    parameters:
      - name: client_ids
        in: query
        description: Comma separated IP addresses to filter the task results Cruise Control report.
        schema:
          type: string
          example: ["0.0.0.1"]
      - name: endpoints
        in: query
        description: Comma separated endpoints to filter the task results Cruise Control report.
        schema:
          type: string
          example: ["PROPOSALS,REBALANCE"]
      - name: entries
        in: query
        description: The number of entries to show in the response.
        schema:
          type: integer
          format: int64
          default: MAX_INT
          minimum: 0
      - name: types
        in: query
        description: Comma separated HTTP request types to filter the task results Cruise Control report.
        schema:
          type: string
          example: ["COMPLETED","ACTIVE"]
      - name: user_task_ids
        in: query
        description: Comma separated UUIDs to filter the task results Cruise Control report.
        schema:
          type: string
      - name: json
        in: query
        description: If true, cruise-control's response is in JSON format.
        schema:
          type: boolean
          default: false
      - name: fetch_completed_task
        in: query
        description: Whether return the original request's final response.
        schema:
          type: boolean
          default: false
      - name: get_response_schema
        in: query
        description: Whether to return JSON schema in response header or not.
        schema:
          type: boolean
          default: false
      - name: doAs
        in: query
        description: The user specified by a trusted proxy in that authentication model.
        schema:
          type: string
    responses:
      '200':
        description: User tasks state response.
        content:
          application/json:
            schema:
              $ref: '../responses/userTaskState.yaml#/UserTaskState'
          text/plain:
            schema:
              type: string
      # Response for all errors
      default:
        description: Error response.
        content:
          application/json:
            schema:
              $ref: '../responses/errorResponse.yaml#/ErrorResponse'
          text/plain:
            schema:
              type: string
