#
# Copyright 2017 LinkedIn Corp. Licensed under the BSD 2-Clause License (the "License"). See License in the project root for license information.
#

rootLogger.level=OFF
appenders=console

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d] %p %m (%c:%L)%n

# Loggers
logger.orgApacheKafka.name=org.apache.kafka
logger.orgApacheKafka.level=error

logger.kafka.name=kafka
logger.kafka.level=error

# zkclient can be verbose, during debugging it is common to adjust is separately
logger.zkclient.name=org.I0Itec.zkclient.ZkClient
logger.zkclient.level=warn

logger.zookeeper.name=org.apache.zookeeper
logger.zookeeper.level=warn

rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=STDOUT
