AdminResult:
  type: object
  required:
    - version
  properties:
    selfHealingEnabledBefore:
      type: object
      additionalProperties:
        type: boolean
    selfHealingEnabledAfter:
      type: object
      additionalProperties:
        type: boolean
    ongoingConcurrencyChangeRequest:
      type: string
    dropRecentBrokersRequest:
      type: string
    concurrencyAdjusterEnabledBefore:
      type: object
      additionalProperties:
        type: boolean
    concurrencyAdjusterEnabledAfter:
      type: object
      additionalProperties:
        type: boolean
    minIsrBasedConcurrencyAdjustmentRequest:
      type: string
    version:
      type: integer
      format: int32
