AnalyzerState:
  type: object
  required:
    - isProposalReady
    - readyGoals
  properties:
    isProposalReady:
      type: boolean
    readyGoals:
      type: array
      items:
        type: string
    goalReadiness:
      type: array
      items:
        $ref: '#/GoalReadinessRecord'

GoalReadinessRecord:
  type: object
  required:
    - name
    - modelCompleteRequirement
    - status
  properties:
    name:
      type: string
    modelCompleteRequirement:
      $ref: '#/ModelCompletenessRequirements'
    status:
      type: string
      enum:
        - ready
        - notReady

ModelCompletenessRequirements:
  type: object
  required:
    - requiredNumSnapshots
    - minMonitoredPartitionsPercentage
    - includeAllTopics
  properties:
    requiredNumSnapshots:
      type: number
    minMonitoredPartitionsPercentage:
      type: number
    includeAllTopics:
      type: boolean
