ClusterModelStats:
  type: object
  required:
    - metadata
    - statistics
  properties:
    metadata:
      $ref: '#/ClusterModelStatsMetaData'
    statistics:
      $ref: '#/ClusterModelStatsValue'

ClusterModelStatsMetaData:
  type: object
  required:
    - brokers
    - replicas
    - topics
  properties:
    brokers:
      type: integer
      format: int32
    replicas:
      type: integer
      format: int32
    topics:
      type: integer
      format: int32

ClusterModelStatsValue:
  type: object
  required:
    - AVG
    - MAX
    - MIN
    - STD
  properties:
    AVG:
      $ref: '#/ClusterModelStatsValueHolder'
    MAX:
      $ref: '#/ClusterModelStatsValueHolder'
    MIN:
      $ref: '#/ClusterModelStatsValueHolder'
    STD:
      $ref: '#/ClusterModelStatsValueHolder'

ClusterModelStatsValueHolder:
  type: object
  required:
    - cpu
    - networkInbound
    - networkOutbound
    - disk
    - potentialNwOut
    - replicas
    - leaderReplicas
    - topicReplicas
  properties:
    cpu:
      type: number
      format: double
    networkInbound:
      type: number
      format: double
    networkOutbound:
      type: number
      format: double
    disk:
      type: number
      format: double
    potentialNwOut:
      type: number
      format: double
    replicas:
      type: number
    leaderReplicas:
      type: number
    topicReplicas:
      type: number
