ExecutorState:
  type: object
  required:
    - state
  properties:
    triggeredUserTaskId:
      type: string
    triggeredSelfHealingTaskId:
      type: string
    triggeredTaskReason:
      type: string
    state:
      type: string
      enum:
        - NO_TASK_IN_PROGRESS
        - STARTING_EXECUTION
        - INTER_BROKER_REPLICA_MOVEMENT_TASK_IN_PROGRESS
        - INTRA_BROKER_REPLICA_MOVEMENT_TASK_IN_PROGRESS
        - LEADER_MOVEMENT_TASK_IN_PROGRESS
        - STOPPING_EXECUTION
        - INITIALIZING_PROPOSAL_EXECUTION
        - GENERATING_PROPOSALS_FOR_EXECUTION
    recentlyDemotedBrokers:
      type: array
      items:
        type: integer
        format: int32
    recentlyRemovedBrokers:
      type: array
      items:
        type: integer
        format: int32
    # leadership information
    numTotalLeadershipMovements:
      type: integer
      format: int32
    numCancelledLeadershipMovements:
      type: integer
      format: int32
    numPendingLeadershipMovements:
      type: integer
      format: int32
    numFinishedLeadershipMovements:
      type: integer
      format: int32
    pendingLeadershipMovement:
      type: array
      items:
        $ref: '#/ExecutionTask'
    cancelledLeadershipMovement:
      type: array
      items:
        $ref: '#/ExecutionTask'
    maximumConcurrentLeaderMovements:
      type: integer
      format: int32
    # inter broker partition information
    numTotalPartitionMovements:
      type: integer
      format: int32
    numPendingPartitionMovements:
      type: integer
      format: int32
    numCancelledPartitionMovements:
      type: integer
      format: int32
    numInProgressPartitionMovements:
      type: integer
      format: int32
    abortingPartitions:
      type: integer
      format: int32
    numFinishedPartitionMovements:
      type: integer
      format: int32
    inProgressPartitionMovement:
      type: array
      items:
        $ref: '#/ExecutionTask'
    pendingPartitionMovement:
      type: array
      items:
        $ref: '#/ExecutionTask'
    cancelledPartitionMovement:
      type: array
      items:
        $ref: '#/ExecutionTask'
    deadPartitionMovement:
      type: array
      items:
        $ref: '#/ExecutionTask'
    completedPartitionMovement:
      type: array
      items:
        $ref: '#/ExecutionTask'
    abortingPartitionMovement:
      type: array
      items:
        $ref: '#/ExecutionTask'
    abortedPartitionMovement:
      type: array
      items:
        $ref: '#/ExecutionTask'
    finishedDataMovement:
      type: integer
      format: int64
    totalDataToMove:
      type: integer
      format: int64
    maximumConcurrentPartitionMovementsPerBroker:
      type: integer
      format: int32
    # intra broker partition information
    numTotalIntraBrokerPartitionMovements:
      type: integer
      format: int32
    numFinishedIntraBrokerPartitionMovements:
      type: integer
      format: int32
    numInProgressIntraBrokerPartitionMovements:
      type: integer
      format: int32
    numAbortingIntraBrokerPartitionMovements:
      type: integer
      format: int32
    numPendingIntraBrokerPartitionMovements:
      type: integer
      format: int32
    numCancelledIntraBrokerPartitionMovements:
      type: integer
      format: int32
    inProgressIntraBrokerPartitionMovement:
      type: array
      items:
        $ref: '#/ExecutionTask'
    pendingIntraBrokerPartitionMovement:
      type: array
      items:
        $ref: '#/ExecutionTask'
    cancelledIntraBrokerPartitionMovement:
      type: array
      items:
        $ref: '#/ExecutionTask'
    deadIntraBrokerPartitionMovement:
      type: array
      items:
        $ref: '#/ExecutionTask'
    completedIntraBrokerPartitionMovement:
      type: array
      items:
        $ref: '#/ExecutionTask'
    abortingIntraBrokerPartitionMovement:
      type: array
      items:
        $ref: '#/ExecutionTask'
    abortedIntraBrokerPartitionMovement:
      type: array
      items:
        $ref: '#/ExecutionTask'
    finishedIntraBrokerDataMovement:
      type: integer
      format: int64
    totalIntraBrokerDataToMove:
      type: integer
      format: int64
    maximumConcurrentIntraBrokerPartitionMovementsPerBroker:
      type: integer
      format: int32
    error:
      type: string

ExecutionTask:
  type: object
  required:
    - executionId
    - type
    - state
    - proposal
    - brokerId
  properties:
    executionId:
      type: integer
      format: int64
    type:
      type: string
      enum:
        - INTER_BROKER_REPLICA_ACTION
        - INTRA_BROKER_REPLICA_ACTION
        - LEADER_ACTION
    state:
      type: string
      enum:
        - PENDING
        - IN_PROGRESS
        - ABORTING
        - ABORTED
        - DEAD
        - COMPLETED
    proposal:
      $ref: './executionProposal.yaml#/ExecutionProposal'
    brokerId:
      type: integer
      format: int32
