KafkaClusterState:
  type: object
  required:
    - KafkaBrokerState
    - KafkaPartitionState
    - version
  properties:
    KafkaBrokerState:
      $ref: '#/ClusterBrokerState'
    KafkaPartitionState:
      $ref: '#/ClusterPartitionState'
    version:
      type: integer
      format: int32

ClusterBrokerState:
  type: object
  required:
    - LeaderCountByBrokerId
    - OutOfSyncCountByBrokerId
    - ReplicaCountByBrokerId
    - OfflineReplicaCountByBrokerId
    - IsController
    - OnlineLogDirsByBrokerId
    - OfflineLogDirsByBrokerId
    - Summary
  properties:
    LeaderCountByBrokerId:
      type: object
      additionalProperties:
        type: integer
        format: int32
    OutOfSyncCountByBrokerId:
      type: object
      additionalProperties:
        type: integer
        format: int32
    ReplicaCountByBrokerId:
      type: object
      additionalProperties:
        type: integer
        format: int32
    OfflineReplicaCountByBrokerId:
      type: object
      additionalProperties:
        type: integer
        format: int32
    IsController:
      type: object
      additionalProperties:
        type: boolean
    OnlineLogDirsByBrokerId:
      type: object
      additionalProperties:
        type: array
        items:
          type: string
    OfflineLogDirsByBrokerId:
      type: object
      additionalProperties:
        type: array
        items:
          type: string
    Summary:
      $ref: '#/ClusterStats'

ClusterStats:
  type: object
  required:
    - Brokers
    - Topics
    - Replicas
    - Leaders
    - AvgReplicationFactor
    - AvgReplicasPerBroker
    - AvgLeadersPerBroker
    - MaxReplicasPerBroker
    - MaxLeadersPerBroker
    - StdReplicasPerBroker
    - StdLeadersPerBroker
  properties:
    Brokers:
      type: integer
      format: int32
    Topics:
      type: integer
      format: int32
    Replicas:
      type: integer
      format: int32
    Leaders:
      type: integer
      format: int32
    AvgReplicationFactor:
      type: number
      format: double
    AvgReplicasPerBroker:
      type: number
      format: double
    AvgLeadersPerBroker:
      type: number
      format: double
    MaxReplicasPerBroker:
      type: integer
      format: int32
    MaxLeadersPerBroker:
      type: integer
      format: int32
    StdReplicasPerBroker:
      type: integer
      format: int32
    StdLeadersPerBroker:
      type: integer
      format: int32

ClusterPartitionState:
  type: object
  required:
    - offline
    - with-offline-replicas
    - urp
    - under-min-isr
  properties:
    offline:
      type: array
      items:
        $ref: '#/PartitionState'
    with-offline-replicas:
      type: array
      items:
        $ref: '#/PartitionState'
    urp:
      type: array
      items:
        $ref: '#/PartitionState'
    under-min-isr:
      type: array
      items:
        $ref: '#/PartitionState'
    other:
      type: array
      items:
        $ref: '#/PartitionState'

PartitionState:
  type: object
  required:
    - topic
    - partition
    - leader
    - replicas
    - in-sync
    - out-of-sync
    - offline
  properties:
    topic:
      type: string
    partition:
      type: integer
      format: int32
    leader:
      type: integer
      format: int32
    replicas:
      type: array
      items:
        type: integer
        format: int32
    in-sync:
      type: array
      items:
        type: integer
        format: int32
    out-of-sync:
      type: array
      items:
        type: integer
        format: int32
    offline:
      type: array
      items:
        type: integer
        format: int32