OptimizationResult:
  type: object
  required:
    - loadAfterOptimization
    - summary
    - goalSummary
  properties:
    proposals:
      type: array
      items:
        $ref: './executionProposal.yaml#/ExecutionProposal'
    loadBeforeOptimization:
      $ref: './brokerStats.yaml#/BrokerStats'
    summary:
      $ref: '#/OptimizerResult'
    goalSummary:
      type: array
      items:
        $ref: './goalStatus.yaml#/GoalStatus'
    loadAfterOptimization:
      $ref: './brokerStats.yaml#/BrokerStats'
    version:
      type: integer
      format: int32

OptimizerResult:
  type: object
  required:
    - numReplicaMovements
    - dataToMoveMB
    - numIntraBrokerReplicaMovements
    - intraBrokerDataToMoveMB
    - numLeaderMovements
    - recentWindows
    - monitoredPartitionsPercentage
    - excludedTopics
    - excludedBrokersForReplicaMove
    - excludedBrokersForLeadership
    - onDemandBalancednessScoreBefore
    - onDemandBalancednessScoreAfter
    - provisionStatus
    - provisionRecommendation
  properties:
    numReplicaMovements:
      type: integer
      format: int32
    dataToMoveMB:
      type: integer
      format: int64
    numIntraBrokerReplicaMovements:
      type: integer
      format: int32
    intraBrokerDataToMoveMB:
      type: integer
      format: int64
    numLeaderMovements:
      type: integer
      format: int32
    recentWindows:
      type: integer
      format: int32
    monitoredPartitionsPercentage:
      type: number
      format: double
    excludedTopics:
      type: array
      items:
        type: string
    excludedBrokersForReplicaMove:
      type: array
      items:
        type: integer
        format: int32
    excludedBrokersForLeadership:
      type: array
      items:
        type: integer
        format: int32
    onDemandBalancednessScoreBefore:
      type: number
      format: double
    onDemandBalancednessScoreAfter:
      type: number
      format: double
    provisionStatus:
      type: string
      enum:
        - UNDER_PROVISIONED
        - RIGHT_SIZED
        - OVER_PROVISIONED
        - UNDECIDED
    provisionRecommendation:
      type: string
