PartitionLoadState:
  type: object
  required:
    - version
    - records
  properties:
    version:
      type: integer
      format: int32
    records:
      type: array
      items:
        $ref: '#/PartitionLoadRecord'

PartitionLoadRecord:
  type: object
  required:
    - topic
    - partition
    - leader
    - followers
    - cpu
    - networkInbound
    - networkOutbound
    - disk
    - msg_in
  properties:
    topic:
      type: string
    partition:
      type: integer
      format: int32
    leader:
      type: integer
      format: int32
    followers:
      type: array
      items:
        type: integer
        format: int32
    cpu:
      type: integer
      format: double
    networkInbound:
      type: integer
      format: double
    networkOutbound:
      type: integer
      format: double
    disk:
      type: integer
      format: double
    msg_in:
      type: integer
      format: double
