ReviewResult:
  type: object
  required:
    - vesion
    - RequestInfo
  properties:
    RequestInfo:
      $ref: '#/RequestInfo'
    version:
      type: integer
      format: int32

RequestInfo:
  type: object
  required:
    - Id
    - SubmitterAddress
    - SubmissionTimeMs
    - Status
    - EndpointWithParams
    - Reason
  properties:
    Id:
      type: integer
      format: int32
    SubmitterAddress:
      type: string
    SubmissionTimeMs:
      type: integer
      format: int64
    Status:
      type: string
      enum:
        - PENDING_REVIEW
        - APPROVED
        - SUBMITTED
        - DISCARDED
    EndpointWithParams:
      type: string
    Reason:
      type: string